{
  "name": "Coolfix — Ремонт Кондиционеров",
  "short_name": "Coolfix",
  "description": "Профессиональный ремонт кондиционеров в Ташкенте",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#4e73df",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "services"],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
} 